# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
label=
#label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume 5 pulse
interval=1
signal=10

[memory]
label=
command=/usr/share/i3blocks/memory
interval=30

[disk]
instance=$HOME
command=/usr/share/i3blocks/disk
interval=30

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
label=BAT
#label=⚡
command=/usr/share/i3blocks/battery
interval=30

[time]
command=date '+ %d-%m'
interval=5

[time]
command=date '+ %H:%M'
interval=1
